#galerijen {
    .wrapper {
        padding: 20px;
        .fotos {
            width: fit-content;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 300px);

            row-gap: 50px;
            column-gap: 50px;
            a {
                width: 100%;

                img {
                    position: relative;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    #galerijen {
        .wrapper {
            .fotos {
                grid-template-columns: 300px 300px 300px;
            }
        }
    }
}
@media screen and (max-width: 1050px) {
    #galerijen {
        .wrapper {
            .fotos {
                grid-template-columns: 300px 300px;
            }
        }
    }
}
@media screen and (max-width: 690px) {
    #galerijen {
        .wrapper {
            padding: 10px;

            h1.title {
                font-size: 54px;
            }
            .fotos {
                grid-template-columns: 300px;
                row-gap: 20px;
            }
        }
    }
}